<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nooys Parfume</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" href="css/w3.css">
    <style>
        body {
            background: linear-gradient(to right, #000000, #ffd700);
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
        }

        .w3-btn-with-shadow {
            display: inline-block;
            box-shadow: 0 4px 8px rgba(229, 210, 86, 0.3);
        }

        .w3-button-with-shadow {
            box-shadow: 0 4px 8px rgba(255, 223, 0, 0.3); 
        }

        .w3-button-with-shadow:hover {
            box-shadow: 0 8px 16px rgba(255, 223, 0, 0.5); 
        }

        .w3-button-with-shadow .w3-button {
            background-color: rgba(250, 250, 250, 0); 
            color: rgb(255, 255, 255); 
            
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }

        .w3-container.w3-btn-with-shadow {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .w3-container.w3-btn-with-shadow img {
            width: 25%;
            margin-right: 15px;
        }

        .w3-container.w3-btn-with-shadow div {
            text-align: left;
        }
        #instagram-icon {
            width: 30px; 
            height: 30px; 
            margin-right: 10px; 
            @media only screen and (max-width: 600px) {
                body {
                    font-size: 14px;
                }
                /* Gaya tambahan sesuai kebutuhan */
            }
        }
    </style>
</head>
<body>
    <div class="w3-container w3-black w3-center">
        <img src="icon.gif" width="16%">
    </div>

    <div class="w3-center w3-black">
        <div class="w3-center w3-button-with-shadow">
            <button class="w3-bar-item w3-button w3-round-xxlarge" onclick="openTujuan('Home')">Home</button> 

            <div class="w3-dropdown-hover"> 
                <button class="w3-button w3-round-xxlarge">Varian</button>
                <div class="w3-dropdown-content w3-opacity w3-bar-block w3-card-4">
                    <button class="w3-bar-item w3-button w3-gray" onclick="openTujuan('Bacarats')">Bacarats</button>
                    <button class="w3-bar-item w3-button w3-gray" onclick="openTujuan('Vanilla')">Vanilla</button>
                    <button class="w3-bar-item w3-button w3-gray" onclick="openTujuan('Blackopie')">Blackophie</button>
                </div>
            </div>
            <button class="w3-bar-item w3-button w3-round-xxlarge" onclick="openTujuan('Profile')">
                Profile
            </button>
        </div>
    </div>

    <div class="w3-container w3-text-white" style="display: blocks; align-items: center; justify-content: space-between;">
        <div id="Home" class="tujuan w3-animate-zoom">
            <div style="text-align: left; display: flex; align-items: center;">
                <p style="font-size: 50px; font-family: 'Open Sans', sans-serif; color: #fff;">
                    Nooys Parfume
                </p>
                <a href="https://www.instagram.com/nooys.parfum?igsh=MWM4NGtidThtbnAzMA==" target="_blank">
                   <img src="icon ig.png" alt="Instagram" id="instagram-icon">
                </a>
            </div>
            <center style="display: flex; flex-direction: row; justify-content: space-between; width: 80%;">
                <div style="display: flex; flex-direction: column; align-items: center; margin-right: 80px;">
                    <img class="w3-button-with-shadow w3-round-xlarge" src="gambar34.jpeg" alt="Bacarats" style="width:100%;  margin-bottom: 10px; ">
                    <p style="color: #fff; font-weight: bold;">Rp100.000,-</p>
                </div>
    
                <div style="display: flex; flex-direction: column; align-items: center; margin-right: 80px;">
                    <img class="w3-button-with-shadow w3-round-xlarge" src="gambar34.jpeg" alt="Bacarats" style="width:100%;  margin-bottom: 10px;">
                    <p style="color: #fff; font-weight: bold;">Rp100.000,-</p>
                </div>
    
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <img class="w3-button-with-shadow w3-round-xlarge" src="gambar34.jpeg" alt="Bacarats" style="width:100%;">
                    <p style="color: #fff; font-weight: bold;">Rp100.000,-</p>
                </div>
            </center>
        </div>
    </div>
    

     <div id="Bacarats" class="tujuan w3-text-white" style="display: none;">
        <center>
            <div class="w3-row w3-animate-bottom w3-round-xlarge" style="margin: 20px; background-color: #ffffff4d; display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center;">
                <div class="w3-container">
                    <h2>Bacarats</h2>
                </div>
                <div class="w3-container w3-btn-with-shadow">
                    <img class="w3-button-with-shadow w3-round-xxlarge" src="gambar1.jpeg" alt="Bacarats" style="width:25%; margin-right: 15px;">
                    <div style="text-align: left;">
                        <p>
                            Parfum Baccarat merupakan sejenis parfum yang bisa dipakai oleh laki-laki dan perempuan dengan wewangian oriental khas floral kombinasi dari jasmine, saffron, dan cedar.
                        </p>
                    </div>
                </div>
                <div style="text-align: left; margin-top: 10px;">
                    <p style="font-weight: bold;">Rp100.000,-</p>
                </div>
            </div>
        </center>
    </div>
                      
        <div id="Vanilla" class="w3-container tujuan w3-text-white" style="display: none;">
            <center>
                <div class="w3-row w3-animate-bottom w3-round-xlarge" style="margin: 20px; background-color: #ffffff4d; display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center;">
                    <div class="w3-container">
                        <h2>Vanilla</h2>
                    </div>
                    <div class="w3-container w3-btn-with-shadow" style="display: flex; align-items: top; justify-content: center;">
                        <img class="w3-button-with-shadow w3-round-xxlarge" src="gambar1.jpeg" alt="Vanilla" style="width:25%; margin-right: 15px;">
                        <div style="text-align: left;">
                            <p>
                                Vanilla dikenal karena aromanya yang manis, segar, hangat, dan feminin sekaligus. Wewangian yang dicintai banyak pecinta parfum ini menjadi lebih lembut saat dipadukan dengan floral dan fruity. Parfum aroma vanilla memancarkan kesan sensual dan oriental saat bertemu dengan musk dan amber.
                            </p>
                        </div>
                    </div>
                    <div style="text-align: left; margin-top: 10px;">
                        <p style="font-weight: bold;">Rp100.000,-</p>
                    </div>
                </div>
            </center>
        </div>

        <div id="Blackopie" class="w3-container tujuan w3-text-white" style="display: none;">
            <center>
                <div class="w3-row w3-animate-bottom w3-round-xlarge" style="margin: 20px; background-color: #ffffff4d; display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center;">
                    <div class="w3-container">
                        <h2>Blackophie</h2>
                    </div>
                    <div class="w3-container w3-btn-with-shadow" style="display: flex; align-items: top; justify-content: center;">
                        <img class="w3-button-with-shadow w3-round-xxlarge" src="gambar1.jpeg" alt="Blackopie" style="width:25%; margin-right: 15px;">
                        <div style="text-align: left;">
                            <p>
                                Aroma latte vanilla yang lembut dan segar NEW VARIAN Scandalous Aroma manis tapi soft Blackophie wangi kopi vanilla yang manis elegant.
                            </p>
                        </div>
                    </div>
                    <div style="text-align: left; margin-top: 10px;">
                        <p style="font-weight: bold;">Rp100.000,-</p>
                    </div>
                </div>
            </center>
        </div>
   
        <div id="Profile" class="w3-container tujuan  w3-text-white" style="display: none;">
            <center>
                <div class="w3-row w3-animate-right w3-round-xlarge" style="margin: 20px; background-color: #ffffff4d; display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center;">
                    <div class="w3-container">
                        <h2><u>Profile</u></h2>
                    </div>
                    <div class="w3-container" style="display: flex; align-items: top; justify-content: center;">
                        <img class="w3-btn w3-round-xxlarge" src="profile.png" alt="Profile" style="width:50%; margin-right: 15px;">
                        <div style="text-align: left;">
                            <p>NAMA:David Ivana</p>
                            <p>NIM:10123301</p>
                            <p>IF-7</p>
                        </div>
                    </div>

                </div>
            </center>
        </div>
   

      <script defer>
        function openTujuan(namaTujuan) {
            var i;
            var x = document.getElementsByClassName("tujuan");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(namaTujuan).style.display = "block";
        }
    </script>
  </body>
</html>
